# Cloud.Core.Storage.AzureCosmos

./: README.md
src/: Cloud.Core.Storage.AzureCosmos.sln  Cloud.Core.Storage.AzureCosmos.sln.DotSettings  Coverlet.runsettings
src/Cloud.Core.Storage.AzureCosmos/: Cloud.Core.Storage.AzureCosmos.csproj  CosmosStorage.cs  CountItem.cs
src/Cloud.Core.Storage.AzureCosmos/Config/: CosmosConfig.cs
src/Cloud.Core.Storage.AzureCosmos/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/Cloud.Core.Storage.AzureCosmos/Properties/: AssemblyInfo.cs
src/Tests/: Cloud.Core.Storage.AzureCosmos.Tests.csproj  appsettings.json
src/Tests/IntegrationTests/: CosmosStorageIntegrationTest.cs  CosmosStorageTest.cs
src/Tests/Unit/: CosmosConfigTests.cs  CosmosConfigUnitTests.cs
