<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Aylesbury Solutions Ltd</Company>
    <IsPackable>true</IsPackable>
    <PackageId>Cloud.Core.Storage.AzureCosmos</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Cloud.Core.Storage.AzureCosmos Azure .net-Core Core Storage Cosmos TableStorage</PackageTags>
    <PackageReleaseNotes />
    <Description>Azure specific implementation of ITableStorage using Azure Cosmos.</Description>
    <Copyright>Aylesbury Solutions Ltd</Copyright>
    <Version>3.1</Version>
    <PackageIconUrl>https://cloud1core.blob.core.windows.net/icons/CC.png</PackageIconUrl>
    <Authors>Robert McCabe</Authors>
    <RepositoryUrl>https://github.com/rmccabe24/Cloud.Core.Storage.AzureCosmos</RepositoryUrl>
    <RepositoryType>Private</RepositoryType>
    <DocumentationFile>Cloud.Core.Storage.AzureCosmos.xml</DocumentationFile>
    <PackageReleaseNotes>
	    Full API Documentation can be found here:
	    https://cloud1core.blob.core.windows.net/docs/Cloud.Core.Storage.AzureCosmos/api/index.html
    </PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://dev.azure.com/cloudcoreproject/CloudCore/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <UserSecretsId>59496294-b3da-4101-9e38-8fd8e865286c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloud.Core" Version="3.1.3600.725" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.11.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.33.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
  </ItemGroup>

</Project>
