<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Robert McCabe</Company>
    <IsPackable>true</IsPackable>
    <PackageId>Cloud.Core.Storage.AzureCosmos</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Cloud.Core.Storage.AzureCosmos Azure .net-Core Core Storage Cosmos TableStorage</PackageTags>
    <PackageReleaseNotes />
    <Description>Azure specific implementation of ITableStorage using Azure Cosmos.</Description>
    <Copyright>Aylesbury Solutions Ltd</Copyright>
    <Version>3.1</Version>
    <PackageIconUrl>https://cloud1core.blob.core.windows.net/icons/CC.png</PackageIconUrl>
    <Authors>Robert McCabe</Authors>
    <RepositoryUrl>https://github.com/rmccabe24/Cloud.Core.Storage.AzureCosmos</RepositoryUrl>
    <RepositoryType>Private</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloud.Core" Version="3.1.3514.150" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.6.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.18.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="System.Reactive.Core" Version="4.3.2" />
  </ItemGroup>

</Project>
